<!--

good example: https://www.sanwebe.com/2016/08/creating-simple-slide-bar-menu-quickly


https://www.google.com/search?q=css+that+knows+the+viewport&oq=css+that+knows+the+viewport&aqs=chrome..69i57.8447j0j7&client=ubuntu&sourceid=chrome&ie=UTF-8

https://css-tricks.com/fun-viewport-units/

https://www.quirksmode.org/mobile/viewports.html

https://www.w3schools.com/css/css_rwd_mediaqueries.asp

bottom line -

 design for mobile first
 below a certain width, always take 100% width, and
 do menus that slide in over the top of stuff.

 use the calc function!

   https://css-tricks.com/fun-viewport-units/

   https://cloudfour.com/thinks/breaking-out-with-viewport-units-and-calc/

http://www.roblukedesign.com/trunk/trunk.html



-->
<html>
<head>
<script type="text/javascript">
function getElByClass(name) {
  var elements = document.getElementsByClassName(name);
  return elements[0];
}
function openNav(el) {
  el.style.display = 'inline-block';
}
function closeNav(el) {
  el.style.display = 'none';
}
function toggleNav(n) {
  var el = getElByClass(n);
  if (el.style.display === 'none') {
    openNav(el);
  } else {
    closeNav(el);
  }
}
function doHelp() {
  alert("help")
}
function goPrev() {
  alert("prev")
}
function goNext() {
  alert("next")
}
</script>
<style type="text/css">

.body {
  background-color: gray;
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  padding: 0;
}
.mdControlRow {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.clickable {
  cursor: pointer;
}
.leftNavHam, .rightNavHam {
  background-color: cyan;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: 1s;
}
.leftNavHam {
  padding-left: 1em;
  justify-content: flex-start;
}
.rightNavHam {
  padding-right: 1em;
  justify-content: flex-end;
}
.lessonControlColumn { /* contains lessonTitleBox */
  display: flex;
  flex-direction: column;
}
.lessonTitleBox {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3vh;
}
.lessonNavRow {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.lessonNavItem {
  display: inline-block;
}
.lessonPrevClicker, .lessonNextClicker {
  background-color: pink;
  height: 3vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 12em; /* everything should be in multiples of this basic width */
}
.lessonPrevClicker {
  padding-right: 1em;
  justify-content: flex-end;
}
.lessonNextClicker {
  padding-left: 1em;
  justify-content: flex-start;
}
.lessonPrevContent {
  padding-right: 1em;
}
.lessonNextContent {
  padding-left: 1em;
}
.mdHelp {
  height: 3vh;
  background-color: orange;
  display: inline-flex;
  padding-right: 1em;
  padding-left: 1em;
  align-items: center;
}
.contentRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-direction: row;
}
.leftNavBody, .rightNavBody {
  display: inline-block;
  min-width: 10em;
  max-width: 10em;
}
.leftNavBody {
  padding-left: 1em;
}
.rightNavBody {
  padding-left: 1em;
}
.lessonBody {
  display: inline-block;
  max-width: 36em; /* 3 times lesson clicker width */
}

</style>
</head>
<body>
  <div class='mdControlRow'>

    <div class='leftNavHam clickable' onclick='toggleNav("leftNavBody")'> HAM </div>

    <div class='lessonControlColumn'>
      <div class='lessonTitleBox'>  LESSONTITLE  </div>

      <div class='lessonNavRow'>
        <div class='lessonPrevClicker clickable' onclick='goPrev()'>
          <div class='lessonPrevContent'> previous topic... </div>
          <div class='lessonNavItem'>  &lt; </div>
        </div>

        <div class='mdHelp clickable' onclick='doHelp()'> ? </div>

        <div class='lessonNextClicker clickable' onclick='goNext()'>
          <div class='lessonNavItem'> &gt; </div>
          <div class='lessonNextContent'> next topic... </div>
        </div>
      </div>

    </div>

    <div class='rightNavHam clickable' onclick='toggleNav("rightNavBody")'> HAM </div>

  </div>

  <div class='contentRow'>
    <div class='leftNavBody'>
       <p>left nav bod</p>
       <p>left nav bod</p>
       <p>left nav bod</p>
       <p>left nav bod</p>
       <p>left nav bod</p>
       <p>left nav bod</p>
       <p>left nav bod</p>
       <p>left nav bod</p>
    </div>
    <div class='lessonBody'>
       <p>
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
       </p>
       <p>
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
       </p>
       <p>
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
       </p>
       <p>
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
       </p>
       <p>
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
       </p>
       <p>
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
       </p>
       <p>
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
       </p>
       <p>
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
        Lesson lesson lesson lesson lesson lesson lesson.
       </p>
    </div>
    <div class='rightNavBody'>
       <p>rght nav body</p>
       <p>rght nav body</p>
       <p>rght nav body</p>
       <p>rght nav body</p>
       <p>rght nav body</p>
       <p>rght nav body</p>
       <p>rght nav body</p>
       <p>rght nav body</p>
       <p>rght nav body</p>
       <p>rght nav body</p>
       <p>rght nav body</p>
    </div>
  </div>
</body>
</html>
